<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Majiga.com</title>
</head>
<body>

<div id="tudo1" >
<p>Majiga.com</p>
</div>

<div id="tudo2" >
</div>

<img src="M1.jpg" >
<img src="M2.jpg" >
<img src="M3.jpg" >
<img src="M4.jpg" >

<style type="text/css">

body {background:orange;
}
*{margin:0;
padding:0;
box-sizing:border-box;
}
img{width:100%;
}

p {color:white;
    font-family:Tahoma,Arial,sans-serif;
    font-size:30px;
    text-align:center;
}
#tudo1{width:100%;
            border:1px solid #101010;
           height:50px;
           background:#101010;
           position:fixed;
}



#tudo2{width:100%;
            border:1px solid #101010;
           height:50px;
           background:#101010;
           position:fixed;
           bottom: 0rem;
}

</style>
</body>
</html>